<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog | Ben Patterson</title>
    <link rel="shortcut icon" href="/assets/img/bp_icon.png">
    <link rel="stylesheet" href="/assets/main.css">
</head>

<body id="doc-top">

    <header id="site-header" class="site-header" role="banner">
        <div class="header-wrapper">

            <span id="logo"><a href="/">bp</a></span>
            <nav class="site-nav">
                <a class="page-link" href="/blog/">Blog</a>
                <a class="page-link" href="/portfolio/">Portfolio</a>
            </nav>
        </div>
    </header>

    <main>

        <div class="wrapper page-content">

            <ul class="post-list">
                <li>
                    <span class="post-meta">May 3, 2019</span>
                    <h2>
                        <a href="/2019/05/03/Laravels-APP_KEY-and-the-encryption-minefield/">
                            Treading Lightly in the Encryption Minefield</a>
                    </h2>
                    <div class="post-excerpt">
                        A horror story, plus tips for using Laravel's encryption functionality
                    </div>
                </li>
                <li>
                    <span class="post-meta">October 22, 2018</span>
                    <h2>
                        <a href="/2018/10/22/dash-of-jekyll-pinch-of-vue/">
                            A Dash of Jekyll, A Pinch of Vue</a>
                    </h2>
                    <div class="post-excerpt">
                        Is it possible to incorporate Vue.js into a site built with Jekyll? You betcha! But watch out for a few
                        sticky wickets...
                    </div>
                </li>
                <li>
                    <span class="post-meta">October 12, 2018</span>
                    <h2>
                        <a href="/2018/10/12/Becoming-an-Aspect-Ratio-Master/">
                            Preserving an image&#39;s aspect ratio—the easy way</a>
                    </h2>
                    <div class="post-excerpt">
                        Perhaps the single most impactful aspect of a web site is its imagery, but images are deceptively difficult
                        to use effectively. Let's discuss a technique guaranteed to preserve an image's aspect ratio, while ensuring
                        it appears at the desired size on your web page.
                    </div>
                </li>
                <li>
                    <span class="post-meta">October 5, 2018</span>
                    <h2>
                        <a href="/2018/10/05/unit-testing-with-mocha/">
                            Unit Testing with Mocha</a>
                    </h2>
                    <div class="post-excerpt">
                        It's a great feeling to have built something. It's an even better feeling to be confident that the thing you
                        built does what it's supposed to do. How can we gain this confidence?
                    </div>
                </li>
                <li>
                    <span class="post-meta">October 1, 2018</span>
                    <h2>
                        <a href="/2018/10/01/the-kangaroo-problem/">
                            The Kangaroo Problem: How should we evaluate code?</a>
                    </h2>
                    <div class="post-excerpt">
                        The concept of "good code" can be controversial&mdash;as much as, I suppose, the concept of "good" anything.
                        What makes something good? Obviously, different people will have different answers. This post will discuss a
                        few ideas&mdash;at least as far as code goes.
                    </div>
                </li>
                <li>
                    <span class="post-meta">September 25, 2018</span>
                    <h2>
                        <a href="/2018/09/25/the-javascript-regex/">
                            The JavaScript Regex</a>
                    </h2>
                    <div class="post-excerpt">
                        How to use Regexes in JavaScript
                    </div>
                </li>
                <li>
                    <span class="post-meta">September 18, 2018</span>
                    <h2>
                        <a href="/2018/09/18/js-iterate/">
                            Iterating Arrays in Javascript</a>
                    </h2>
                    <div class="post-excerpt">
                        A brief look at four ways to iterate through an array in JavaScript
                    </div>
                </li>
                <li>
                    <span class="post-meta">August 26, 2018</span>
                    <h2>
                        <a href="/2018/08/26/function-scope-a-meditation/">
                            Function Scope: A Meditation</a>
                    </h2>
                    <div class="post-excerpt">
                        Let's get abstract. We'll ponder the nature of the JavaScript function and think about scope.
                        Oh, and what's a <em>koan</em>?
                    </div>
                </li>
                <li>
                    <span class="post-meta">August 23, 2018</span>
                    <h2>
                        <a href="/2018/08/23/getting-started-with-jekyll/">
                            Getting Started with Jekyll</a>
                    </h2>
                    <div class="post-excerpt">
                        The three things I wish I had known before I jumped on Jekyll
                    </div>
                </li>
            </ul>
        </div>
    </main>

    <div class="parallax bottom"></div>

</body>
</html>
